<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>SLIDE PAGES test env</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="author" content="Vasilchenko Vitaliy">
        <style>
            html, body {
                height: 100%;
            }
            .wrapper {
              height: 100% !important;
              margin: 0 auto;
              overflow: hidden;
            }
            h1 {
              color: #000000;
              font-size: 70px;
              position: relative;
              left: 30%;
              margin-top: 20%;
              width: 100%;
            }
            .main section .page_container {
              overflow: hidden;
            }
            .main section:nth-child(odd) {
              background:rgb(150, 150, 150);
            }
            .main section:nth-child(even) {
              background:rgb(200, 200, 200);
            }
            .tests-over-window {
                background: white;
                height: 80%;
                margin: 5%;
                overflow: scroll;
                position: fixed;
                top: 0;
                width: 80%;
            }

            #mocha-stats {
                position: static !important;
            }
        </style>
        <link href='./slide-pages.min.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="wrapper">
            <div class="main">

                <section>
                    <div class="page_container">
                        <h1>PAGE 1</h1>
                    </div>
                </section>

                <section>
                    <div class="page_container">
                        <h1>PAGE 2</h1>
                    </div>
                </section>

                <section>
                    <div class="page_container">
                        <h1>PAGE 3</h1>
                    </div>
                </section>

                <section>
                    <div class="page_container">
                        <h1>PAGE 4</h1>
                    </div>
                </section>

            </div>
        </div>
        <div class="tests-over-window">
            <div id="mocha"><p><a href="tests.html">Index</a></p></div>
            <div id="messages"></div>
            <div id="fixtures"></div>
        </div>
        <script type="text/javascript" src="./slide-pages.min.js"></script>

        <link href='./vendors/mocha.css' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="./vendors/mocha.js"></script>
        <script type="text/javascript" src="./vendors/chai.js"></script>

        <script>mocha.setup('bdd')</script>
        <script type="text/javascript" src="./specs/initial_setup.test.js"></script>
        <script type="text/javascript" src="./specs/destroy.test.js"></script>
        <script type="text/javascript" src="./specs/pagination.test.js"></script>
        <script type="text/javascript" src="./specs/looping.test.js"></script>
        <script type="text/javascript" src="./specs/animation.test.js"></script>
        <script type="text/javascript" src="./specs/keyboard_events.test.js"></script>
        <script type="text/javascript" src="./specs/history.test.js"></script>

        <script>
            mocha.checkLeaks();
            mocha.run();
        </script>

    </body>
</html>
